<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.muyu-ml</groupId>
		<artifactId>lclrpc</artifactId>
		<version>${lclrpc.version}</version>
	</parent>
	<artifactId>lclrpc-demo-consumer</artifactId>
	<version>${lclrpc.version}</version>
	<name>lclrpc-demo-consumer</name>
	<description>lclrpc-demo-consumer</description>

	<!-- 使用 dependencyManagement 依赖springboot，避免不需要启动的子moudle也需要有主类-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.muyu-ml</groupId>
			<artifactId>lclrpc-demo-api</artifactId>
			<version>${lclrpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.muyu-ml</groupId>
			<artifactId>lclrpc-core</artifactId>
			<version>${lclrpc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.muyu-ml</groupId>
			<artifactId>lclrpc-demo-provider</artifactId>
			<version>${lclrpc.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<!-- 打 fat-jar-->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  增加打包单测插件-->
			<!--  使用dependencyManagement导入spring-boot-dependencies只会引入依赖，不会引入插件，因此对于单测插件需要单独引入；-->
			<!--  使用父pom引入spring-boot-dependencies则可以进入插件，不需要单独处理-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit-platform</artifactId>
						<version>3.2.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
